{
	"name": "digital-comic-museum",
	"version": "1.0.0",
	"desc": "Public-domain Golden Age comics from the Digital Comic Museum, read from its open Internet Archive mirrors.",
	"icon": "https://archive.org/favicon.ico",
	"tags": [
		"comics",
		"golden age",
		"public domain"
	],
	"api_version": "*",
	"lang": [
		"en"
	],
	"nsfw": false,
	"url": "https://digitalcomicmuseum.com/",
	"extension_type": [
		{
			"type": "EntryProvider",
			"has_search": true
		}
	],
	"media_type": [
		"Comic"
	],
	"permissions": [
		{
			"type": "Network",
			"domains": [
				"archive.org",
				"www.archive.org"
			]
		}
	],
	"authors": [
		"bldng1337"
	],
	"license": "ISC",
	"id": "988e8788-7e81-4987-8b24-57321feac5b0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test",
		"lint": "bunx biome check",
		"format": "bunx biome format --write",
		"build": "bunx dion-bundle",
		"check-types": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@dion-js/runtime-lib": "catalog:",
		"valibot": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@biomejs/biome": "catalog:",
		"@dion-js/runtime": "catalog:",
		"@dion-js/runtime-types": "catalog:",
		"@dion-js/extension-types": "catalog:",
		"@dion-js/config": "catalog:",
		"typescript": "catalog:",
		"@dion-js/extension-test-utils": "catalog:"
	}
}
