{
	"name": "standard-ebooks",
	"version": "1.0.0",
	"desc": "Browse and download the carefully produced public domain classic literature ebooks of Standard Ebooks.",
	"icon": "https://standardebooks.org/images/favicons/favicon-64x64.png",
	"tags": [
		"books",
		"ebooks",
		"epub",
		"classics",
		"literature",
		"public domain",
		"standard ebooks"
	],
	"api_version": "*",
	"lang": [
		"en"
	],
	"nsfw": false,
	"url": "https://standardebooks.org/",
	"extension_type": [
		{
			"type": "EntryProvider",
			"has_search": true
		}
	],
	"media_type": [
		"Book"
	],
	"permissions": [
		{
			"type": "Network",
			"domains": [
				"standardebooks.org"
			]
		}
	],
	"authors": [
		"bldng1337"
	],
	"license": "ISC",
	"id": "9c91aee5-629d-4f3a-b0e0-5bc4fb187c03",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "bun test",
		"lint": "bunx biome check",
		"format": "bunx biome format --write",
		"build": "bunx dion-bundle",
		"check-types": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@dion-js/runtime-lib": "catalog:",
		"valibot": "catalog:"
	},
	"devDependencies": {
		"@types/bun": "catalog:",
		"@biomejs/biome": "catalog:",
		"@dion-js/runtime": "catalog:",
		"@dion-js/runtime-types": "catalog:",
		"@dion-js/extension-types": "catalog:",
		"@dion-js/config": "catalog:",
		"typescript": "catalog:",
		"@dion-js/extension-test-utils": "catalog:"
	}
}
